Sample Outputs
1. Tortoise wins the race:
BANG !!!!!
AND THEY'RE OFF !!!!!
💥                                                                     
 💥                                                                    
  🐇 🐢                                                                 
   🐇   🐢                                                              
 🐢  🐇                                                                 
🐢 🐇                                                                   
 🐢 🐇                                                                  
🐢  🐇                                                                  
 🐇 🐢                                                                  
  🐇 🐢                                                                 
     🐢     🐇                                                          
        🐢🐇                                                            
          🐇🐢                                                          
          🐇   🐢                                                       
        🐇      🐢                                                      
      🐇           🐢                                                   
       🐇           🐢                                                  
                🐇   🐢                                                 
              🐢  🐇                                                    
               🐢          🐇                                           
                  🐢     🐇                                             
                   🐢     🐇                                            
                    🐢  🐇                                              
              🐢         🐇                                             
        🐢   🐇                                                         
           🐢 🐇                                                        
            🐢 🐇                                                       
             🐢🐇                                                       
                🐢      🐇                                              
                   🐢   🐇                                              
             🐢       🐇                                                
       🐢 🐇                                                            
 🐢     🐇                                                              
    🐢   🐇                                                             
       🐢 🐇                                                            
         🐇🐢                                                           
    🐢    🐇                                                            
🐢         🐇                                                           
 🐢      🐇                                                             
  🐢              🐇                                                    
     🐢            🐇                                                   
      🐢         🐇                                                     
         🐢    🐇                                                       
            🐢          🐇                                              
               🐢       🐇                                              
                🐢    🐇                                                
                   🐢  🐇                                               
          🐇         🐢                                                 
           🐇           🐢                                              
         🐇              🐢                                             
                  💥                                                   
                  🐇  🐢                                                
               🐢           🐇                                          
                🐢          🐇                                          
               🐇   🐢                                                  
                🐇   🐢                                                 
    🐇                  🐢                                              
  🐇                       🐢                                           
🐇                          🐢                                          
🐇                             🐢                                       
 🐇                               🐢                                    
          🐇                🐢                                          
           🐇                  🐢                                       
            🐇                    🐢                                    
          🐇                         🐢                                 
           🐇                           🐢                              
            🐇                             🐢                           
                     🐇                       🐢                        
                              🐇               🐢                       
                               🐇               🐢                      
                                🐇                 🐢                   
                                 🐇          🐢                         
                                          🐇    🐢                      
                              🐇          🐢                            
                            🐇      🐢                                  
                             🐇        🐢                               
                              🐇          🐢                            
                  🐇                       🐢                           
                🐇                   🐢                                 
              🐇                        🐢                              
                       🐇                  🐢                           
                     🐇                     🐢                          
                      🐇                     🐢                         
                       🐇                       🐢                      
                        🐇                       🐢                     
                        🐇                          🐢                  
                                 🐇                    🐢               
                                  🐇                    🐢              
                                           🐇              🐢           
                                            🐇                🐢        
                                          🐇                     🐢     
                                        🐇                        🐢    
                                         🐇                          🐢 
                                         🐇                            
TORTOISE WINS! 🐢 SLOW AND STEADY!
Time elapsed: 0.02 seconds

2. Hare wins the race:
BANG !!!!!
AND THEY'RE OFF !!!!!
 💥                                                                    
  🐇 🐢                                                                 
🐇      🐢                                                              
🐇🐢                                                                    
 🐇🐢                                                                   
🐢🐇                                                                    
  🐇🐢                                                                  
🐢 🐇                                                                   
   🐢       🐇                                                          
    🐢       🐇                                                         
       🐢    🐇                                                         
          🐢  🐇                                                        
             🐢🐇                                                       
              🐢🐇                                                      
   🐇           🐢                                                      
🐇                 🐢                                                   
 🐇          🐢                                                         
  🐇          🐢                                                        
🐇               🐢                                                     
🐇                  🐢                                                  
 🐇           🐢                                                        
  🐇           🐢                                                       
🐇       🐢                                                             
 🐇       🐢                                                            
  🐇       🐢                                                           
  🐇        🐢                                                          
🐇             🐢                                                       
🐇       🐢                                                             
🐇        🐢                                                            
🐇  🐢                                                                  
 🐇    🐢                                                               
 🐇       🐢                                                            
          🐇 🐢                                                         
🐇            🐢                                                        
🐇      🐢                                                              
 🐇        🐢                                                           
🐇            🐢                                                        
 🐇     🐢                                                              
 💥                                                                    
🐇   🐢                                                                 
🐢        🐇                                                            
   🐢      🐇                                                           
🐢         🐇                                                           
   🐢      🐇                                                           
      🐢    🐇                                                          
       🐢            🐇                                                 
 🐢                  🐇                                                 
  🐢     🐇                                                             
🐢        🐇                                                            
 🐢     🐇                                                              
🐢      🐇                                                              
💥                                                                     
 💥                                                                    
🐇   🐢                                                                 
🐇    🐢                                                                
🐢        🐇                                                            
   🐢   🐇                                                              
      🐢         🐇                                                     
         🐢    🐇                                                       
   🐢           🐇                                                      
🐢            🐇                                                        
   🐢       🐇                                                          
    🐢       🐇                                                         
       🐢             🐇                                                
        🐢             🐇                                               
         🐢            🐇                                               
            🐢                  🐇                                      
             🐢                 🐇                                      
              🐢    🐇                                                  
                 🐢          🐇                                         
                    🐢                🐇                                
              🐢                    🐇                                  
                 🐢     🐇                                              
           🐢           🐇                                              
            🐢          🐇                                              
               🐢        🐇                                             
                🐢        🐇                                            
             🐇   🐢                                                    
              🐇     🐢                                                 
            🐇          🐢                                              
🐇                         🐢                                           
         🐇                 🐢                                          
         🐇           🐢                                                
          🐇           🐢                                               
          🐇     🐢                                                     
          🐢        🐇                                                  
    🐢                       🐇                                         
       🐢        🐇                                                     
        🐢        🐇                                                    
           🐢   🐇                                                      
              🐢 🐇                                                     
                 🐢       🐇                                            
             🐇      🐢                                                 
              🐇      🐢                                                
                      🐢🐇                                              
                       🐢        🐇                                     
                          🐢     🐇                                     
                    🐢                    🐇                            
                       🐢                  🐇                           
                          🐢                        🐇                  
                             🐢                      🐇                 
                                🐢                    🐇                
                                   🐢               🐇                  
                                      🐢          🐇                    
                                         🐢                🐇           
                                   🐢                      🐇           
                             🐢                          🐇             
                                🐢                        🐇            
                                   🐢                              🐇   
                                      🐢                           🐇   
                                         🐢                      🐇     
                                            🐢                 🐇       
                                             🐢              🐇         
                                                🐢            🐇        
                                                 🐇 🐢                  
                                                 🐇  🐢                 
                                                  🐇  🐢                
                                                        🐢  🐇          
                                                         🐢 🐇          
                                                          🐢         🐇 
                                                             🐢        
HARE WINS! 🐇 QUICK BUT RECKLESS!
Time elapsed: 0.05 seconds

3.Tie:
BANG !!!!!
AND THEY'RE OFF !!!!!
🐢🐇                                                                    
🐇🐢                                                                    
 🐇  🐢                                                                 
🐢 🐇                                                                   
   💥                                                                  
🐢  🐇                                                                  
 🐢  🐇                                                                 
  🐢  🐇                                                                
   🐇 🐢                                                                
🐢           🐇                                                         
🐢         🐇                                                           
   🐢       🐇                                                          
🐢                   🐇                                                 
 🐢                   🐇                                                
  🐢                           🐇                                       
     🐢                         🐇                                      
        🐢                      🐇                                      
           🐢       🐇                                                  
              🐢     🐇                                                 
                 🐢           🐇                                        
                  🐢           🐇                                       
                   🐢        🐇                                         
                    🐢                🐇                                
                       🐢             🐇                                
                          🐢        🐇                                  
                             🐢      🐇                                 
                                🐢    🐇                                
                                 🐢 🐇                                  
                                  🐢 🐇                                 
                            🐢        🐇                                
                               🐢     🐇                                
                                🐢    🐇                                
                                 🐢 🐇                                  
                       🐇            🐢                                 
                       🐇      🐢                                       
                     🐇           🐢                                    
                   🐇              🐢                                   
                 🐇                 🐢                                  
     🐇                              🐢                                 
      🐇                              🐢                                
               🐇                        🐢                             
             🐇                           🐢                            
              🐇                             🐢                         
               🐇                               🐢                      
                🐇                                 🐢                   
                 🐇                                   🐢                
     🐇                                         🐢                      
              🐇                                   🐢                   
               🐇                                   🐢                  
                🐇                                     🐢               
                         🐇                               🐢            
                                  🐇                       🐢           
                                  🐇                        🐢          
                                🐇                    🐢                
                                 🐇             🐢                      
                                          🐇       🐢                   
                                            🐢      🐇                  
                                             🐢   🐇                    
                                               🐇🐢                     
                                               🐇   🐢                  
                                             💥                        
                                       🐢   🐇                          
                                        🐢  🐇                          
                                         🐇 🐢                          
                                         🐇  🐢                         
                                          🐇  🐢                        
                              🐇                 🐢                     
                               🐇          🐢                           
                                🐇            🐢                        
                                🐇             🐢                       
                    🐇                            🐢                    
                    🐇                               🐢                 
                             🐇                       🐢                
                                      🐇                 🐢             
                                       🐇          🐢                   
                                            🐢   🐇                     
                                               🐢 🐇                    
                                                  💥                   
                                                     🐢     🐇          
                                                        🐢  🐇          
                                                  🐢        🐇          
                                                   🐢     🐇            
                                                      🐢   🐇           
                                                         🐢🐇           
                                                          🐢        🐇  
                                                             🐢     🐇  
                                                                🐢🐇    
                                                                 🐢🐇   
                                                                  💥   
                                                                     🐢
It's a tie!
Time elapsed: 0.01 seconds
